{
  "version": "0.1.0",
  "name": "stateful-play",
  "description": "Keep track of your progress through a playlist",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Daan van Berkel",
    "url": "http://dvberkel.nl"
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "nl": {
      "name": "stateful-play",
      "description": "Onthoud waar je bent gebleven",
      "permissions": {}
    }
  },
  "default_locale": "en"
}
